<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PhotoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listamate">

    <ListView
        android:id="@+id/lvMate"
        android:layout_width="443dp"
        android:layout_height="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textMate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Herramientas Matematicas"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lvMate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="34sp" />
</androidx.constraintlayout.widget.ConstraintLayout>