<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PhotoView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactorizarActivity">

    <EditText
        android:id="@+id/edtPolinomio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduzca un Polinomio"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:id="@+id/txtvresultado"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="aqui va el reslutado"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPolinomio" />

    <Button
        android:id="@+id/btnFactorizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Factorizar"
        app:layout_constraintBottom_toTopOf="@+id/txtvresultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPolinomio" />
</androidx.constraintlayout.widget.ConstraintLayout>