<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/txtvTitulo"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/verde"
        android:textSize="18sp" />
</LinearLayout>