<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="plata">#C0C0C0</color>
    <color name="oro">#FFD700</color>
    <color name="negro">#000000</color>
    <color name="marron">#964B00</color>
    <color name="rojo">#FF0000</color>
    <color name="naranja">#FFA500</color>
    <color name="amarillo">#FFFF00</color>
    <color name="verde">#008000</color>
    <color name="azul">#FF0000FF</color>
    <color name="violeta">#800080</color>
    <color name="gris">#808080</color>
    <color name="blanco">#FFFFFF</color>
</resources>