<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProyectUTFV" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="android:windowBackground">@drawable/fondo_dragon</item>
        <item name="colorPrimary">@color/negro</item>
        <item name="colorOnSecondary">@color/blanco</item>
    </style>

    <style name="Theme.ProyectUTFV" parent="Base.Theme.ProyectUTFV" />
</resources>